# GoogleCloudSpeechAndFirebaseIntegration

./: README.md  build.gradle  keyStore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
